# BuiltBrokenScripts

./: index-both.gradle  index-nonmc.gradle  index-sbm.gradle  index.gradle
index/: index-both.gradle  index-nonmc.gradle  index-plugin.gradle  index-sbm.gradle  index.gradle
scripts/both/: getbuildnumber.gradle  jars.gradle  repos.gradle  signing.gradle  version.gradle
scripts/forge/: builtbroken.gradle
