buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

//Applies the scala plugin
apply plugin: 'scala'
//applies the forge plugin
apply plugin: 'forge'

minecraft {
    version = "1.7.10-10.13.3.1428-1.7.10"
    runDir = "run"
    replace "@MAJOR@", version_major
    replace "@MINOR@", version_minor
    replace "@REVIS@", version_revis
    replace "@BUILD@", project.getBuildNumber
}

println "Current Minecraft version = " + minecraft.apiVersion

task printDependencies {
    //dumpes what the project was compiled with into a text file.
    doLast {
         file("CompiledWith.txt").text = configurations.compile.collect { it.getName() };
     }
     mustRunAfter "setupDecompWorkspace"
     mustRunAfter "setupDevWorkspace"
     mustRunAfter "setupCIWorkspace"
}

def getBuildNumber() {
    if (System.getenv("BUILD_NUMBER") != null) 
    {
        return "${System.getenv("BUILD_NUMBER")}"
    }
    else if (project.hasProperty("bambooBuildNumber")) 
    {
        return project.bambooBuildNumber
    }
    else if (System.getenv("DRONE_BUILD_NUMBER") != null) 
    {
        return "${System.getenv("DRONE_BUILD_NUMBER")}"
    }
    else if (System.getenv("TRAVIS_BUILD_NUMBER") != null) 
    {
        return "${System.getenv("TRAVIS_BUILD_NUMBER")}"
    }
    else if (project.hasProperty("sbmBuild")
    {
        return project.sbmBuild
    }
    return getDate()
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}
tasks.build.dependsOn printDependencies